fs.owner = c19-501
fs.systemVersion = 1

fs.mode = JSON

fs.systemBinFileName = fileSystem2
fs.systemBinRepository = src/main/resources/fileSystemFolder

fs.systemJSONFileName = fileSystemImpl
fs.systemJSONRepository = src/main/resources/JSON

fs.maxBlockCountInSegment = 20
fs.SegmentAmountInCatalog = 2




















#EMPTY_TEST_FOLDER = src/main/resources/empty_test
#FULL_TEST_FOLDER = src/main/resources/full_test
#TEST_FILE_NAME = TEST.BIN

