fs.owner = c19-501
fs.systemVersion = 0
fs.systemFileName = fileSystem
fs.SystemRepository = src/main/resources/fileSystemFolder1
fs.maxBlockCount = 20
fs.maxSegmentAmountInCatalog = 2



















#EMPTY_TEST_FOLDER = src/main/resources/empty_test
#FULL_TEST_FOLDER = src/main/resources/full_test
#TEST_FILE_NAME = TEST.BIN

